<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View-->
        <scene sceneID="Hh1-IX-yJa">
            <objects>
                <viewController storyboardIdentifier="SplashView" id="YBD-UX-Cbc" customClass="SplashView" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0H1-H8-GsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kos-r3-CJh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kos-r3-CJh" secondAttribute="bottom" id="IYL-yV-cPA"/>
                            <constraint firstItem="kos-r3-CJh" firstAttribute="leading" secondItem="0H1-H8-GsA" secondAttribute="leading" id="Qb1-n6-NbD"/>
                            <constraint firstAttribute="trailing" secondItem="kos-r3-CJh" secondAttribute="trailing" id="acD-Rw-D7U"/>
                            <constraint firstItem="kos-r3-CJh" firstAttribute="top" secondItem="0H1-H8-GsA" secondAttribute="top" id="yQs-yD-3RK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJh-bb-WGr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ed-WW-etL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1200" height="700"/>
    </resources>
</document>
