<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Registration View-->
        <scene sceneID="0SQ-9L-OjH">
            <objects>
                <viewController storyboardIdentifier="PlayerRegistrationView" id="wpI-8Q-rtH" customClass="PlayerRegistrationView" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESa-K5-Cjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_01" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-4L-cMW">
                                <rect key="frame" x="87" y="54" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CUZ-gP-J2I"/>
                                    <constraint firstAttribute="width" constant="240" id="J9Z-z9-Wka"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-vs-keN">
                                <rect key="frame" x="8" y="222" width="398" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_registration_01" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-sV-gwg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="55"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-WG-JdZ">
                                        <rect key="frame" x="0.0" y="65" width="398" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-A6-USf">
                                        <rect key="frame" x="0.0" y="75" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-pO-gye">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chip_red" translatesAutoresizingMaskIntoConstraints="NO" id="Az6-yS-0Ag">
                                                <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uho-sE-Hfo"/>
                                                    <constraint firstAttribute="width" constant="30" id="m5f-kD-746"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-fy-WJH">
                                        <rect key="frame" x="0.0" y="125" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-we-4TZ">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chip_blue" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-gt-6m7">
                                                <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m46-wX-8u3"/>
                                                    <constraint firstAttribute="width" constant="30" id="uTg-rF-urQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-gi-Ejc">
                                <rect key="frame" x="72.5" y="407" width="269" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RX8-gi-Ejc" secondAttribute="height" multiplier="438:79" id="I6d-Cl-Rgl"/>
                                </constraints>
                                <state key="normal" image="start_game_01"/>
                                <connections>
                                    <action selector="startGame:" destination="wpI-8Q-rtH" eventType="touchUpInside" id="lvZ-ds-x5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53821983588798583" green="0.63924646380000005" blue="0.86670969884310955" alpha="0.34438493816254417" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RX8-gi-Ejc" firstAttribute="width" secondItem="ESa-K5-Cjn" secondAttribute="width" multiplier="0.65" id="6dm-ER-2JZ"/>
                            <constraint firstItem="ZHi-vs-keN" firstAttribute="top" secondItem="6E8-4L-cMW" secondAttribute="bottom" constant="40" id="7fD-Hx-nXn"/>
                            <constraint firstItem="RX8-gi-Ejc" firstAttribute="centerX" secondItem="ESa-K5-Cjn" secondAttribute="centerX" id="HvG-J9-GrO"/>
                            <constraint firstItem="ZHi-vs-keN" firstAttribute="centerX" secondItem="ESa-K5-Cjn" secondAttribute="centerX" id="Kgd-P6-rSr"/>
                            <constraint firstItem="NLo-IU-yGm" firstAttribute="trailing" secondItem="ZHi-vs-keN" secondAttribute="trailing" constant="8" id="dM0-dr-lF7"/>
                            <constraint firstItem="6E8-4L-cMW" firstAttribute="top" secondItem="NLo-IU-yGm" secondAttribute="top" constant="10" id="eZ9-na-QJ3"/>
                            <constraint firstItem="RX8-gi-Ejc" firstAttribute="top" secondItem="ZHi-vs-keN" secondAttribute="bottom" constant="30" id="fvg-Ph-eb3"/>
                            <constraint firstItem="ZHi-vs-keN" firstAttribute="leading" secondItem="NLo-IU-yGm" secondAttribute="leading" constant="8" id="kVx-ky-sWX"/>
                            <constraint firstItem="6E8-4L-cMW" firstAttribute="centerX" secondItem="ESa-K5-Cjn" secondAttribute="centerX" id="pgO-C3-H1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLo-IU-yGm"/>
                    </view>
                    <connections>
                        <outlet property="textFieldPlayer1" destination="0fV-pO-gye" id="AVf-V9-6xG"/>
                        <outlet property="textFieldPlayer2" destination="Guh-we-4TZ" id="6hc-i3-Yi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWo-bz-pDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="chip_blue" width="382" height="382"/>
        <image name="chip_red" width="382" height="382"/>
        <image name="logo_01" width="352" height="72"/>
        <image name="player_registration_01" width="316" height="55"/>
        <image name="start_game_01" width="438" height="79"/>
    </resources>
</document>
